version=3
opts=\
dversionmangle=s/\+(debian|dfsg|ds|deb)(\.\d+)?$//,\
filenamemangle=s/.*\/v?([\d\.-]+)\.tar\.gz/node-d3-selection-$1.tar.gz/ \
 https://github.com/d3/d3-selection/tags .*/archive/v?([\d\.]+).tar.gz
